##spring.h2.console.enabled=true
##spring.h2.console.path=/spring_data
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mssql://localhost:1433/spring_data
#spring.datasource.username=root
#spring.datasource.password=22Blood22
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
